cff-version: 1.2.0
message: "If you use BioSymphony Structure Factory, cite the repository and the specific third-party tools or datasets used by your campaign."
title: "BioSymphony Structure Factory"
version: "0.1.0a0"
date-released: "2026-05-23"
authors:
  - name: "BioSymphony contributors"
license: "MIT"
repository-code: "https://github.com/BioSymphony/biosymphony-structure-factory-public"
abstract: "A public-safe control plane for structural biology campaign planning, provider-gated execution contracts, provenance, and claim-bounded computational dossiers."
